import { useState, useRef, useCallback } from "react";

const C = {
  bg:      "#111214",
  surface: "#1c1d1f",
  surf2:   "#252628",
  border:  "#2e2f32",
  green:   "#0DAB4A",
  greenL:  "#3DBD6E",
  greenD:  "#006129",
  text:    "#f0f0f0",
  mid:     "#9a9b9e",
  dim:     "#55565a",
  warnBg:  "#1e1608",
  warnBdr: "#4a3510",
};

const FILLS   = ["#1a2420","#1a2030","#2a2010","#2a1520","#1e1a2e","#2a1e10","#101e2a","#1e2a10"];
const STROKES = ["#3DBD6E","#38bdf8","#fbbf24","#f472b6","#a78bfa","#fb923c","#22d3ee","#a3e635"];
const INSUNITS = { 1:25.4, 2:304.8, 4:1, 5:10, 6:1000 };

// ── Parser ────────────────────────────────────────────────────────────────────
function parseDXF(text) {
  const lines = text.split(/\r?\n/).map(l => l.trim());
  const entities = [];
  let i = 0, inEnt = false, inHdr = false, lastVar = "", insunits = 4;
  while (i < lines.length - 1) {
    const code = lines[i++], val = lines[i++];
    if (code === "2" && val === "HEADER")   { inHdr = true; continue; }
    if (code === "2" && val === "ENTITIES") { inHdr = false; inEnt = true; continue; }
    if (code === "0" && val === "ENDSEC")   { inHdr = false; inEnt = false; continue; }
    if (inHdr) {
      if (code === "9") { lastVar = val; continue; }
      if (lastVar === "$INSUNITS" && code === "70") insunits = parseInt(val) || 4;
      continue;
    }
    if (!inEnt || code !== "0") continue;
    const ent = { type: val, data: {} };
    while (i < lines.length - 1 && lines[i] !== "0") {
      const gc = lines[i++], gv = lines[i++];
      if (!ent.data[gc]) ent.data[gc] = [];
      ent.data[gc].push(gv);
    }
    entities.push(ent);
  }
  return { entities, unitScale: INSUNITS[insunits] || 1 };
}

function toPaths(entities, us = 1) {
  const out = [];
  for (const e of entities) {
    const d = e.data;
    const g  = k => d[k] ? parseFloat(d[k][0]) * us : 0;
    const gR = k => d[k] ? parseFloat(d[k][0]) : 0;
    if (e.type === "LINE") {
      out.push({ type: "line", x1: g("10"), y1: g("20"), x2: g("11"), y2: g("21") });
    } else if (e.type === "CIRCLE") {
      out.push({ type: "circle", cx: g("10"), cy: g("20"), r: g("40") });
    } else if (e.type === "ARC") {
      out.push({ type: "arc", cx: g("10"), cy: g("20"), r: g("40"), sa: gR("50"), ea: gR("51") });
    } else if (e.type === "LWPOLYLINE" || e.type === "POLYLINE") {
      const xs = (d["10"] || []).map(v => parseFloat(v) * us);
      const ys = (d["20"] || []).map(v => parseFloat(v) * us);
      const closed = d["70"] && (parseInt(d["70"][0]) & 1);
      out.push({ type: "polyline", pts: xs.map((x, j) => ({ x, y: ys[j] })), closed: !!closed });
    } else if (e.type === "SPLINE") {
      const xs = (d["10"] || []).map(v => parseFloat(v) * us);
      const ys = (d["20"] || []).map(v => parseFloat(v) * us);
      out.push({ type: "polyline", pts: xs.map((x, j) => ({ x, y: ys[j] })), closed: false });
    }
  }
  return out;
}

function bbox(paths) {
  let x0 = Infinity, y0 = Infinity, x1 = -Infinity, y1 = -Infinity;
  const e = (x, y) => { x0=Math.min(x0,x); y0=Math.min(y0,y); x1=Math.max(x1,x); y1=Math.max(y1,y); };
  for (const p of paths) {
    if (p.type === "line")     { e(p.x1,p.y1); e(p.x2,p.y2); }
    if (p.type === "circle")   { e(p.cx-p.r,p.cy-p.r); e(p.cx+p.r,p.cy+p.r); }
    if (p.type === "arc") {
      const r2d = a => a * Math.PI / 180;
      e(p.cx+p.r*Math.cos(r2d(p.sa)), p.cy+p.r*Math.sin(r2d(p.sa)));
      e(p.cx+p.r*Math.cos(r2d(p.ea)), p.cy+p.r*Math.sin(r2d(p.ea)));
      for (let a = Math.ceil(p.sa/90)*90; a <= p.ea; a += 90)
        e(p.cx+p.r*Math.cos(r2d(a)), p.cy+p.r*Math.sin(r2d(a)));
    }
    if (p.type === "polyline") { for (const pt of p.pts) e(pt.x, pt.y); }
  }
  if (!isFinite(x0)) return { x:0, y:0, w:10, h:10 };
  return { x: x0, y: y0, w: Math.max(x1-x0, 0.01), h: Math.max(y1-y0, 0.01) };
}

function normalize(paths, bb) {
  const H = bb.h;
  return paths.map(p => {
    const nx = x => x - bb.x;
    const ny = y => H - (y - bb.y);
    if (p.type === "line")     return { ...p, x1:nx(p.x1), y1:ny(p.y1), x2:nx(p.x2), y2:ny(p.y2) };
    if (p.type === "circle")   return { ...p, cx:nx(p.cx), cy:ny(p.cy) };
    if (p.type === "arc")      return { ...p, cx:nx(p.cx), cy:ny(p.cy), sa:180-p.ea, ea:180-p.sa };
    if (p.type === "polyline") return { ...p, pts: p.pts.map(pt => ({ x:nx(pt.x), y:ny(pt.y) })) };
    return p;
  });
}

function scalePaths(paths, f) {
  return paths.map(p => {
    if (p.type === "line")     return { ...p, x1:p.x1*f, y1:p.y1*f, x2:p.x2*f, y2:p.y2*f };
    if (p.type === "circle")   return { ...p, cx:p.cx*f, cy:p.cy*f, r:p.r*f };
    if (p.type === "arc")      return { ...p, cx:p.cx*f, cy:p.cy*f, r:p.r*f };
    if (p.type === "polyline") return { ...p, pts: p.pts.map(pt => ({ x:pt.x*f, y:pt.y*f })) };
    return p;
  });
}

// ── Nesting ───────────────────────────────────────────────────────────────────
function nest(parts, SW, SH, gap, bias) {
  const items = [];
  parts.forEach(p => { for (let q = 0; q < p.qty; q++) items.push({ ...p }); });
  items.sort((a, b) => b.w * b.h - a.w * a.h);

  const flipX = bias === "top-right"    || bias === "bottom-right";
  const flipY = bias === "bottom-left"  || bias === "bottom-right";
  const W = SW - gap * 2, H = SH - gap * 2;
  const spaces = [{ x:0, y:0, w:W, h:H }];
  const placed = [], unplaced = [];

  for (const item of items) {
    let bi = -1, bs = Infinity, br = false;
    spaces.forEach((s, si) => {
      if (item.w + gap <= s.w && item.h + gap <= s.h) {
        const sc = s.y * 100000 + s.x;
        if (sc < bs) { bs = sc; bi = si; br = false; }
      }
      if (item.h + gap <= s.w && item.w + gap <= s.h) {
        const sc = s.y * 100000 + s.x - 0.5;
        if (sc < bs) { bs = sc; bi = si; br = true; }
      }
    });
    if (bi === -1) { unplaced.push(item); continue; }
    const s = spaces[bi];
    const fw = br ? item.h : item.w, fh = br ? item.w : item.h;
    const px = flipX ? (W - s.x - fw) + gap : s.x + gap;
    const py = flipY ? (H - s.y - fh) + gap : s.y + gap;
    placed.push({ ...item, px, py, fw, fh, rotated: br });
    const right  = { x: s.x+fw+gap, y: s.y,       w: s.w-fw-gap, h: fh+gap      };
    const bottom = { x: s.x,        y: s.y+fh+gap, w: s.w,        h: s.h-fh-gap };
    spaces.splice(bi, 1);
    if (right.w  > 1 && right.h  > 1) spaces.push(right);
    if (bottom.w > 1 && bottom.h > 1) spaces.push(bottom);
    spaces.sort((a, b) => a.y * 100000 + a.x - (b.y * 100000 + b.x));
  }
  return { placed, unplaced };
}

// ── DXF Export ────────────────────────────────────────────────────────────────
function exportDXF(placed, SW, SH) {
  const ln = (x1,y1,x2,y2,lay) =>
    `0\nLINE\n8\n${lay}\n10\n${x1.toFixed(4)}\n20\n${y1.toFixed(4)}\n30\n0\n11\n${x2.toFixed(4)}\n21\n${y2.toFixed(4)}\n31\n0\n`;
  let o = "0\nSECTION\n2\nHEADER\n0\nENDSEC\n0\nSECTION\n2\nENTITIES\n";
  o += ln(0,0,SW,0,"SHEET") + ln(SW,0,SW,SH,"SHEET") + ln(SW,SH,0,SH,"SHEET") + ln(0,SH,0,0,"SHEET");
  for (const item of placed) {
    const lay = item.name.replace(/[^a-zA-Z0-9_-]/g, "_");
    const tx = (x, y) => item.rotated
      ? [item.px + (item.h - y), SH - (item.py + x)]
      : [item.px + x,            SH - (item.py + y)];
    for (const p of item.paths) {
      if (p.type === "line") {
        const [ax,ay] = tx(p.x1,p.y1), [bx,by] = tx(p.x2,p.y2);
        o += ln(ax,ay,bx,by,lay);
      } else if (p.type === "circle") {
        const [cx,cy] = tx(p.cx,p.cy);
        o += `0\nCIRCLE\n8\n${lay}\n10\n${cx.toFixed(4)}\n20\n${cy.toFixed(4)}\n30\n0\n40\n${p.r.toFixed(4)}\n`;
      } else if (p.type === "arc") {
        const [cx,cy] = tx(p.cx,p.cy);
        const sa = item.rotated ? 180-p.ea-90 : 180-p.ea;
        const ea = item.rotated ? 180-p.sa-90 : 180-p.sa;
        o += `0\nARC\n8\n${lay}\n10\n${cx.toFixed(4)}\n20\n${cy.toFixed(4)}\n30\n0\n40\n${p.r.toFixed(4)}\n50\n${sa.toFixed(4)}\n51\n${ea.toFixed(4)}\n`;
      } else if (p.type === "polyline" && p.pts.length > 1) {
        for (let k = 0; k < p.pts.length - 1; k++) {
          const [ax,ay] = tx(p.pts[k].x,   p.pts[k].y);
          const [bx,by] = tx(p.pts[k+1].x, p.pts[k+1].y);
          o += ln(ax,ay,bx,by,lay);
        }
        if (p.closed) {
          const [ax,ay] = tx(p.pts[p.pts.length-1].x, p.pts[p.pts.length-1].y);
          const [bx,by] = tx(p.pts[0].x, p.pts[0].y);
          o += ln(ax,ay,bx,by,lay);
        }
      }
    }
  }
  return o + "0\nENDSEC\n0\nEOF\n";
}

// ── SVG Part renderer ─────────────────────────────────────────────────────────
function PartSVG({ paths, w, h, ox, oy, sc, rotated, stroke }) {
  const tx = (x, y) => rotated
    ? [(h - y + ox) * sc, (x + oy) * sc]
    : [(x + ox) * sc,     (y + oy) * sc];

  const attrs = { stroke, strokeWidth: 0.9, fill: "none" };
  const elems = [];

  paths.forEach((p, i) => {
    if (p.type === "line") {
      const [x1,y1] = tx(p.x1, p.y1);
      const [x2,y2] = tx(p.x2, p.y2);
      elems.push(<line key={i} x1={x1} y1={y1} x2={x2} y2={y2} {...attrs} />);

    } else if (p.type === "circle") {
      const [cx,cy] = tx(p.cx, p.cy);
      elems.push(<circle key={i} cx={cx} cy={cy} r={p.r * sc} {...attrs} />);

    } else if (p.type === "arc") {
      const [cx,cy] = tx(p.cx, p.cy);
      const sa = (rotated ? p.sa - 90 : p.sa) * Math.PI / 180;
      const ea = (rotated ? p.ea - 90 : p.ea) * Math.PI / 180;
      const r  = p.r * sc;
      const ax = cx + r * Math.cos(sa), ay = cy + r * Math.sin(sa);
      const bx = cx + r * Math.cos(ea), by = cy + r * Math.sin(ea);
      const lg = ((ea - sa + Math.PI * 2) % (Math.PI * 2)) > Math.PI ? 1 : 0;
      elems.push(<path key={i} d={`M ${ax} ${ay} A ${r} ${r} 0 ${lg} 1 ${bx} ${by}`} {...attrs} />);

    } else if (p.type === "polyline" && p.pts.length > 1) {
      const pts = p.pts.map(pt => tx(pt.x, pt.y).join(",")).join(" ");
      if (p.closed) {
        elems.push(<polygon key={i} points={pts} {...attrs} />);
      } else {
        elems.push(<polyline key={i} points={pts} {...attrs} />);
      }
    }
  });

  return elems;
}

// ── App ───────────────────────────────────────────────────────────────────────
export default function App() {
  const [parts,     setParts]     = useState([]);
  const [sheetWStr, setSheetWStr] = useState("48");
  const [sheetHStr, setSheetHStr] = useState("24");
  const [gapStr,    setGapStr]    = useState("0.079");
  const [unit,      setUnit]      = useState("in");
  const [nested,    setNested]    = useState(null);
  const [bias,      setBias]      = useState("top-left");
  const [dragging,  setDragging]  = useState(false);
  const fileRef = useRef();

  const strToMm = (v, u) => {
    const n = parseFloat(v);
    if (isNaN(n)) return 0;
    return (u || unit) === "in" ? n * 25.4 : n;
  };

  const sheetW = strToMm(sheetWStr);
  const sheetH = strToMm(sheetHStr);
  const gap    = strToMm(gapStr);
  const fromMm = v => unit === "in" ? (v / 25.4).toFixed(3) : v.toFixed(1);

  const switchUnit = nu => {
    if (nu === unit) return;
    const conv = (s, dp) => {
      const n = parseFloat(s) || 0;
      return nu === "in" ? (n / 25.4).toFixed(dp) : (n * 25.4).toFixed(dp);
    };
    setSheetWStr(conv(sheetWStr, 3));
    setSheetHStr(conv(sheetHStr, 3));
    setGapStr(conv(gapStr, 3));
    setUnit(nu);
    setNested(null);
  };

  const loadFiles = useCallback(async files => {
    const inc = [];
    for (const f of Array.from(files)) {
      if (!f.name.toLowerCase().endsWith(".dxf")) continue;
      const text = await f.text();
      const { entities, unitScale } = parseDXF(text);
      const raw  = toPaths(entities, unitScale);
      const bb   = bbox(raw);
      const nrm  = normalize(raw, bb);
      const idx  = (parts.length + inc.length) % FILLS.length;
      inc.push({
        id: crypto.randomUUID(),
        name: f.name.replace(/\.dxf$/i, ""),
        paths: nrm, rawPaths: raw,
        w: bb.w, h: bb.h,
        qty: 1, scaleFactor: 1,
        suspectSmall: bb.w < 50.8 && bb.h < 50.8,
        fill: FILLS[idx], stroke: STROKES[idx],
      });
    }
    if (inc.length) { setParts(p => [...p, ...inc]); setNested(null); }
  }, [parts.length]);

  const setQty      = (id, v) => { setParts(p => p.map(x => x.id === id ? { ...x, qty: Math.max(1, parseInt(v) || 1) } : x)); setNested(null); };
  const removeP     = id => { setParts(p => p.filter(x => x.id !== id)); setNested(null); };
  const dismissWarn = id => setParts(p => p.map(x => x.id === id ? { ...x, suspectSmall: false } : x));

  const rescale = (id, f) => {
    setParts(p => p.map(x => {
      if (x.id !== id) return x;
      const scaled = scalePaths(x.rawPaths, f);
      const bb     = bbox(scaled);
      const nrm    = normalize(scaled, bb);
      return { ...x, paths: nrm, w: bb.w, h: bb.h, scaleFactor: f, suspectSmall: false };
    }));
    setNested(null);
  };

  const doNest = () => setNested(nest(parts, sheetW, sheetH, gap, bias));

  const runBias = b => {
    setBias(b);
    if (parts.length) setNested(nest(parts, sheetW, sheetH, gap, b));
  };

  const doExport = () => {
    if (!nested?.placed?.length) return;
    const blob = new Blob([exportDXF(nested.placed, sheetW, sheetH)], { type: "application/octet-stream" });
    const a = Object.assign(document.createElement("a"), { href: URL.createObjectURL(blob), download: "nested_sheet.dxf" });
    a.click();
  };

  const PAD = 20, MAX_W = 580, MAX_H = 440;
  const sc   = Math.min((MAX_W - PAD*2) / sheetW, (MAX_H - PAD*2) / sheetH);
  const svgW = sheetW * sc + PAD * 2;
  const svgH = sheetH * sc + PAD * 2;
  const used = nested?.placed?.reduce((s, p) => s + p.fw * p.fh, 0) || 0;
  const eff  = nested ? Math.round(used / (sheetW * sheetH) * 100) : null;

  const iStyle = { padding:"4px 8px", border:`1px solid ${C.border}`, borderRadius:5, fontSize:13, background:C.surf2, color:C.text, outline:"none" };

  const ReframeLogo = ({ size }) => (
    <svg width={size} height={size} viewBox="0 0 292 292" fill="none">
      <path d="M265.018 111.883C269.977 116.648 268.618 124.956 262.204 127.347C243.45 134.34 223.118 138.167 201.88 138.167C150.195 138.167 103.88 115.502 72.6025 79.7042C69.2749 75.8957 69.6945 70.1347 73.3371 66.6342L138.967 3.56424C142.705 -0.0277636 148.565 -0.0277595 152.303 3.56424L265.018 111.883Z" fill="#0DAB4A"/>
      <path d="M291.019 160.199C291.019 154.43 286.115 149.884 280.483 150.753C211.516 161.4 155.797 212.853 138.095 280.026C136.523 285.991 141.116 291.638 147.212 291.638H281.332C286.682 291.638 291.019 287.246 291.019 281.827V160.199Z" fill="#0DAB4A"/>
      <path d="M97.6305 291.638C101.783 291.638 105.499 288.965 106.673 284.932C111.299 269.033 113.782 252.204 113.782 234.788C113.782 180.349 89.5274 131.648 51.366 99.1627C47.7255 96.0637 42.3896 96.3746 38.9399 99.6898L3.27026 133.968C1.34261 135.821 0.250977 138.394 0.250977 141.085V281.827C0.250977 287.246 4.58806 291.638 9.93812 291.638H97.6305Z" fill="#0DAB4A"/>
    </svg>
  );

  return (
    <div style={{ fontFamily:"system-ui,sans-serif", maxWidth:900, margin:"0 auto", padding:"24px 16px", background:C.bg, minHeight:"100vh" }}>

      {/* Header */}
      <div style={{ display:"flex", alignItems:"center", gap:14, marginBottom:20, background:C.surface, borderRadius:12, padding:"14px 20px", border:`1px solid ${C.border}` }}>
        <ReframeLogo size={34} />
        <div>
          <h1 style={{ margin:0, fontSize:20, fontWeight:700, color:C.text, letterSpacing:"-0.3px" }}>DXF Auto-Nester</h1>
          <p style={{ margin:0, color:C.mid, fontSize:12, fontWeight:500 }}>Fablight 4500 — Nest &amp; Export Sheet Layouts</p>
        </div>
      </div>

      {/* Sheet settings */}
      <div style={{ background:C.surface, border:`1px solid ${C.border}`, borderRadius:10, padding:"14px 18px", marginBottom:14 }}>
        <div style={{ display:"flex", alignItems:"center", gap:14, flexWrap:"wrap" }}>
          <strong style={{ fontSize:13, color:C.mid }}>Sheet</strong>
          {[["W", sheetWStr, setSheetWStr], ["H", sheetHStr, setSheetHStr]].map(([lbl, val, set]) => (
            <label key={lbl} style={{ fontSize:13, color:C.mid }}>
              {lbl}&nbsp;
              <input
                type="text" inputMode="decimal" value={val}
                onChange={ev => { set(ev.target.value); setNested(null); }}
                onBlur={ev => { const n = parseFloat(ev.target.value); if (!isNaN(n)) set(unit === "in" ? n.toFixed(3) : n.toFixed(1)); }}
                style={{ ...iStyle, width:72 }}
              />
            </label>
          ))}
          <label style={{ fontSize:13, color:C.mid }}>
            Gap&nbsp;
            <input
              type="text" inputMode="decimal" value={gapStr}
              onChange={ev => { setGapStr(ev.target.value); setNested(null); }}
              onBlur={ev => { const n = parseFloat(ev.target.value); if (!isNaN(n)) setGapStr(unit === "in" ? n.toFixed(3) : n.toFixed(1)); }}
              style={{ ...iStyle, width:60 }}
            />
          </label>
          <select value={unit} onChange={ev => switchUnit(ev.target.value)} style={{ ...iStyle, cursor:"pointer" }}>
            <option value="in">inches</option>
            <option value="mm">mm</option>
          </select>
          <div style={{ display:"flex", gap:6, marginLeft:"auto" }}>
            {[["48×24\"",48,24], ["24×12\"",24,12], ["12×12\"",12,12]].map(([lbl, wi, hi]) => (
              <button key={lbl}
                onClick={() => {
                  setSheetWStr(unit === "in" ? String(wi) : (wi * 25.4).toFixed(1));
                  setSheetHStr(unit === "in" ? String(hi) : (hi * 25.4).toFixed(1));
                  setNested(null);
                }}
                style={{ fontSize:11, padding:"3px 10px", border:`1px solid ${C.border}`, borderRadius:5, background:C.surf2, cursor:"pointer", color:C.mid }}>
                {lbl}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Drop zone */}
      <div
        onDrop={ev => { ev.preventDefault(); setDragging(false); loadFiles(ev.dataTransfer.files); }}
        onDragOver={ev => { ev.preventDefault(); setDragging(true); }}
        onDragLeave={() => setDragging(false)}
        onClick={() => fileRef.current.click()}
        style={{ border:`2px dashed ${dragging ? C.green : C.border}`, borderRadius:10, padding:"26px 20px", textAlign:"center", cursor:"pointer", background: dragging ? C.surf2 : C.surface, marginBottom:14, transition:"all .15s", fontSize:14 }}>
        <div style={{ fontSize:28, marginBottom:4 }}>📂</div>
        <strong style={{ color:C.green }}>Drop DXF files here</strong>
        <span style={{ color:C.dim }}> or click to browse</span>
        <input ref={fileRef} type="file" accept=".dxf" multiple style={{ display:"none" }} onChange={ev => loadFiles(ev.target.files)} />
      </div>

      {/* Parts list */}
      {parts.length > 0 && (
        <div style={{ background:C.surface, border:`1px solid ${C.border}`, borderRadius:10, marginBottom:14, overflow:"hidden" }}>
          <table style={{ width:"100%", borderCollapse:"collapse", fontSize:13 }}>
            <thead>
              <tr style={{ background:C.surf2, borderBottom:`1px solid ${C.border}` }}>
                {["Part", `Size (${unit})`, "Qty", "Preview", ""].map((h, i) => (
                  <th key={i} style={{ padding:"9px 14px", textAlign: i === 0 ? "left" : "center", color:C.mid, fontWeight:600, fontSize:12 }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {parts.map(p => {
                const ps = 52, pb = 5, ms = Math.min((ps-pb*2)/p.w, (ps-pb*2)/p.h);
                return (
                  <tr key={p.id} style={{ borderBottom:`1px solid ${C.border}` }}>
                    <td style={{ padding:"8px 14px", color:C.text }}>
                      <span style={{ display:"inline-block", width:10, height:10, borderRadius:2, background:p.fill, border:`1.5px solid ${p.stroke}`, marginRight:8 }} />
                      {p.name}
                    </td>
                    <td style={{ padding:"8px 14px", textAlign:"center", color:C.mid, fontFamily:"monospace" }}>
                      {fromMm(p.w)} × {fromMm(p.h)}
                      {p.scaleFactor > 1 && (
                        <span style={{ display:"block", fontSize:10, color:C.greenL }}>scaled ×{p.scaleFactor}</span>
                      )}
                    </td>
                    <td style={{ padding:"8px 14px", textAlign:"center" }}>
                      {p.suspectSmall ? (
                        <div style={{ background:C.warnBg, border:`1px solid ${C.warnBdr}`, borderRadius:6, padding:"6px 10px", fontSize:12, color:"#e8a94a", textAlign:"left", minWidth:190 }}>
                          ⚠️ <strong>Looks Too Small</strong><br />
                          <span style={{ color:"#9a7a45", fontSize:11 }}>{fromMm(p.w)} × {fromMm(p.h)} {unit}</span>
                          <div style={{ display:"flex", gap:5, marginTop:6 }}>
                            <button
                              onClick={() => rescale(p.id, 25.4)}
                              style={{ fontSize:11, padding:"2px 8px", background:"#2e1f08", color:"#e8a94a", border:"1px solid #4a3510", borderRadius:4, cursor:"pointer" }}>
                              ×25.4 (in→mm)
                            </button>
                            <button
                              onClick={() => dismissWarn(p.id)}
                              style={{ fontSize:11, padding:"2px 8px", background:C.surf2, color:C.mid, border:`1px solid ${C.border}`, borderRadius:4, cursor:"pointer" }}>
                              Keep
                            </button>
                          </div>
                        </div>
                      ) : (
                        <input
                          type="number" min={1} value={p.qty}
                          onChange={ev => setQty(p.id, ev.target.value)}
                          style={{ ...iStyle, width:54, textAlign:"center" }}
                        />
                      )}
                    </td>
                    <td style={{ padding:"4px 14px", textAlign:"center" }}>
                      <svg width={ps} height={ps} style={{ display:"block", margin:"0 auto", background:p.fill, borderRadius:5, border:`1px solid ${p.stroke}` }}>
                        <PartSVG paths={p.paths} w={p.w} h={p.h} ox={pb/ms} oy={pb/ms} sc={ms} rotated={false} stroke={p.stroke} />
                      </svg>
                    </td>
                    <td style={{ padding:"8px 14px", textAlign:"center" }}>
                      <button onClick={() => removeP(p.id)} style={{ background:"none", border:"none", cursor:"pointer", color:"#ef4444", fontSize:16, padding:0 }}>✕</button>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      )}

      {/* Actions */}
      {parts.length > 0 && (
        <div style={{ display:"flex", gap:10, marginBottom:18, alignItems:"center", flexWrap:"wrap" }}>
          <button onClick={doNest} style={{ padding:"9px 20px", background:C.green, color:"#fff", border:"none", borderRadius:7, fontWeight:600, fontSize:14, cursor:"pointer" }}>
            ⚡ Auto-Nest
          </button>
          <div style={{ display:"flex", alignItems:"center", gap:5 }}>
            {[["↖","top-left"], ["↗","top-right"], ["↙","bottom-left"], ["↘","bottom-right"]].map(([icon, val]) => (
              <button key={val} title={val} onClick={() => runBias(val)}
                style={{ width:32, height:32, fontSize:15, border:`2px solid ${bias === val ? C.green : C.border}`, borderRadius:6, background:C.surf2, cursor:"pointer", color: bias === val ? C.green : C.mid }}>
                {icon}
              </button>
            ))}
            <span style={{ fontSize:12, color:C.dim, marginLeft:2 }}>bias</span>
          </div>
          {nested?.placed?.length > 0 && (
            <button onClick={doExport} style={{ padding:"9px 20px", background:C.greenD, color:"#fff", border:"none", borderRadius:7, fontWeight:600, fontSize:14, cursor:"pointer" }}>
              ⬇ Export DXF
            </button>
          )}
          <button onClick={() => { setParts([]); setNested(null); }} style={{ padding:"9px 20px", background:C.surf2, color:C.mid, border:`1px solid ${C.border}`, borderRadius:7, fontWeight:600, fontSize:14, cursor:"pointer" }}>
            Clear all
          </button>
        </div>
      )}

      {/* Unplaced warning */}
      {nested?.unplaced?.length > 0 && (
        <div style={{ background:C.warnBg, border:`1px solid ${C.warnBdr}`, borderRadius:8, padding:"10px 14px", marginBottom:14, fontSize:13, color:"#e8a94a" }}>
          ⚠️ <strong>{nested.unplaced.length} part{nested.unplaced.length > 1 ? "s" : ""} didn't fit</strong> — try a larger sheet or reduce quantities.
        </div>
      )}

      {/* Preview */}
      {nested && (
        <div style={{ background:C.surface, border:`1px solid ${C.border}`, borderRadius:10, padding:16 }}>
          <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:12 }}>
            <strong style={{ fontSize:14, color:C.text }}>Nested Layout</strong>
            <div style={{ display:"flex", gap:20, fontSize:13 }}>
              <span style={{ color:C.mid }}>Placed: <b style={{ color:C.text }}>{nested.placed.length}</b></span>
              <span style={{ color:C.mid }}>Efficiency: <b style={{ color: eff > 70 ? C.green : eff > 50 ? "#f59e0b" : "#ef4444" }}>{eff}%</b></span>
            </div>
          </div>
          <div style={{ overflowX:"auto" }}>
            <svg width={svgW} height={svgH} style={{ display:"block", background:"#161718", border:`1px solid ${C.border}`, borderRadius:6 }}>
              <rect x={PAD} y={PAD} width={sheetW*sc} height={sheetH*sc} fill={C.surface} stroke={C.border} strokeWidth={1.5} />
              {nested.placed.map((item, i) => (
                <g key={i}>
                  <rect x={item.px*sc+PAD} y={item.py*sc+PAD} width={item.fw*sc} height={item.fh*sc}
                    fill={item.fill} stroke={item.stroke} strokeWidth={1} fillOpacity={0.8} />
                  <PartSVG paths={item.paths} w={item.w} h={item.h} ox={item.px+PAD/sc} oy={item.py+PAD/sc} sc={sc} rotated={item.rotated} stroke={item.stroke} />
                </g>
              ))}
            </svg>
          </div>
        </div>
      )}

      {parts.length === 0 && (
        <div style={{ textAlign:"center", color:C.dim, marginTop:48, fontSize:14 }}>
          Upload some DXF files to get started
        </div>
      )}

      {/* Footer */}
      <div style={{ textAlign:"center", marginTop:48, paddingTop:16, borderTop:`1px solid ${C.border}` }}>
        <div style={{ display:"inline-flex", alignItems:"center", gap:8 }}>
          <ReframeLogo size={16} />
          <span style={{ fontSize:12, color:C.dim }}>A <span style={{ color:C.mid }}>Reframe Systems</span> Internal Tool</span>
        </div>
      </div>

    </div>
  );
}
